spring.application.name=SpringTodoRestAPI

# db setup
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10

# only for dev, disable for prod
spring.jpa.hibernate.ddl-auto=create-drop

# enable for prod
#spring.jpa.hibernate.ddl-auto=create

# turning off the Spring console banner
spring.main.banner-mode=off

# reduced the log level to errors and warnings
logging.level.root=warn

# db migrations
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# jwt
application.security.jwt.secret-key=${JWT_SECRET}
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

